# beer-works-cloud-dependencies

./: pom.xml
.github/workflows/: publish.yaml
